spring.application.name=BankingAppWithRest
#To connect with database...
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app

#Giving username and password
spring.datasource.username = root
spring.datasource.password = is the

#Tell hibernate to automatically create the tables using jpa entities.
spring.jpa.hibernate.ddl-auto=update